name: IFDSChat
main: es.ifdsmc.chat.IFDSChat
version: 2.0
commands:
   c:
      description: Comando principal del plugin
      usage: /<command>
   cm:
      description: Usado para enviar un mensaje al canal privado sin tener que hacer focus
      usage: /<command>
   ca:
      description: Comando para administradores
      usage: /<command>
   a:
      description: Usado para enviar un mensaje al canal privado de los admins sin tener que hacer focus
      usage: /<command>